<!DOCTYPE html>
<html>
<body>
<body background="images.jpg">

<p>&nbsp;</p>
<h1 id="mcetoc_1br28q3vl0" style="text-align: center;"><span style="color: #800080; background-color: #ffffff; font-size: 20pt;"><span style="font-family: 'book antiqua', palatino;">Welcome To My Life</span></span></h1>
<p><span style="color: #800080; background-color: #00ffff; font-size: 20pt;"><span style="font-family: 'book antiqua', palatino;"><!-- pagebreak --></span></span></p>
<ul>
<li>
<div><span style="background-color: #ffffff;"><span style="font-size: 16pt; color: #000000;"><span style="font-family: 'book antiqua', palatino;"><a href="theaflores.github.io">Home Page</a></span></span></span></div>
</li>
</ul>
<h2 id="mcetoc_1br28q3vl1">&nbsp;</h2>
<p>&nbsp;</p>
</body>
</html>
 
<h2>Coffee and Other Things</h2>
<img src="BeFunky Collage.jpg" alt="collage" style="width:304px;height:228px;">
</body>
</html>
<h2>Favorite Foods<h2>
<img src="ramen.jpg" style="width:304px;height:228px;">
 


